3 ADD 18
3 ADDF 58
2 ADDR 90
3 AND 40
2 CLEAR B4
3 COMP 28
3 COMPF 88
2 COMPR A0
3 DIV 24
2 DIVF 9C
1 FIX C4
1 FLOAT C0
1 HIO F4
3 J 3C
3 JEQ 30
3 JGT 34
3 JLT 38
3 JSUB 48
3 LDA 00
3 LDB 68
3 LDCH 50
3 LDF 70
3 LDL 08
3 LDS 6C
3 LDT 74
3 LDX 04
3 LPS D0
3 MULF 60
2 MULR 98
1 NORM C8
3 OR 44
3 RD D8
2 RMO AC
3 RSUB 4C
2 SHIFTL A4
2 SHIFTR A8
1 SIO F0
3 SSK EC
3 STA 0C
3 STB 78
3 STCH 54
3 STF 80
3 STI D4
3 STL 14
3 STS 7C
3 STSW E8
3 STT 84
3 STX 10
3 SUB 1C
3 SUBF 5C
2 SUBR 94
2 SVC B0
3 TD E0
1 TIO F8
3 TIX 2C
2 TIXR B8
3 WD DC